<!DOCTYPE html>
<html >
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url("photo.jpg");
            background-repeat: no-repeat;
            background-attachment:scroll;
            background-size:cover;
        }
        h2{
            font-size: 30px;
            color: rgb(3, 15, 58);
        }
        h1{
            color: rgb(4, 24, 61);
        }
        div .bake{
            position: absolute;;
            top:200px00%;
            left:200%;
            width:500px;
            height:500px;
            background:white;


        }

        form{
            width: 300px;
            height: 400px;
            border: 2px solid rgb(0, 1, 0);
            border-radius: 20px;
            padding: 50;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background:rgb(249, 246, 250) ;
            text-align: center;
        }
        input{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 1px solid rgb(12, 1, 15);
            padding: 12px 12px;
            width: 200px;
            outline: none;
            color: rgb(5, 38, 44);
            border-radius: 30px;
            font-size: larger;


             }
             aside {
         width: 15%;
         padding-left: 5px;
         margin-left: 10px;
         padding-top: 5%;
         padding-buttom:5%;
         float: right;
         background: rgba(40, 40, 63, 0.5);
             }
             ul {
           list-style-type: none;
            margin-left: 300;
            margin-right: 300;
             padding: 0;
             overflow: hidden;
             font-size: 55;


             }
             li a {
              display: block;
              color:#ffffff;
              text-align: center;
              padding: 10px;
              text-decoration: none;
              margin-left: 40;
              margin-right: 40;

              font-size: 30px;
                }
                li a:hover {background-color:#0000ff}
    </style>

    <title>facebook login page</title>
</head>
<body>

    <h2 style="color:#b4b4b4"><i> HOPE </i>  </h2>
    <div class="bake">
    <form class="form" >
        <h1 style="color:blue;"> facebook</h1>

        <h3>Login</h3>

         <input name="mname" type="text"  placeholder="E-mail or phone">
        <input name="password" type="password" placeholder="Password">
         <input type="submit"  name="" value="Login" style="cursor:pointer ;transition:0.20s ;background-color:blue;" " >
         <p> <a href="paas"> forget password </a> or  <a href="sign up">  sign up </a></p>

  </form>
</div>
    <aside>
       <ul>
        <li><a href="#home">Home</a></li>
        <br><br><br><br>
        <li><a href="#about">About</a></li>
        <br><br><br><br>
        <li><a href="#ser">services</a></li>
        <br><br><br><br>
        <li><a href="#contact">Contact</a></li><br><br><br>
        </ul>
    </aside>
</body>
</html>
